# Medir

./: .gitignore  medir.nswag
Medir.Backend/: Medir.Backend.sln
Medir.Backend/Medir.WebApi/: Medir.WebApi.csproj  Program.cs  tempkey.jwk
Medir.Backend/Medir.WebApi/Areas/Administrator/Controllers/: CitiesController.cs  MedicAvailabilityController.cs  MedicPolyclinicsController.cs  MedicPositionsController.cs  MedicsController.cs  PolyclinicsController.cs  PositionsController.cs
Medir.Backend/Medir.WebApi/Areas/Administrator/Models/Cities/: CreateCityDto.cs  UpdateCityDto.cs
Medir.Backend/Medir.WebApi/Areas/Administrator/Models/MedicAvailabilities/: CreateMedicAvailabilityDto.cs
Medir.Backend/Medir.WebApi/Areas/Administrator/Models/MedicPolyclinics/: CreateMedicPolyclinicDto.cs  UpdateMedicPolyclinicDto.cs
Medir.Backend/Medir.WebApi/Areas/Administrator/Models/MedicPositions/: CreateMedicPositionDto.cs  UpdateMedicPositionDto.cs
Medir.Backend/Medir.WebApi/Areas/Administrator/Models/Medics/: CreateMedicDto.cs  UpdateMedicDto.cs
Medir.Backend/Medir.WebApi/Areas/Administrator/Models/Polyclinics/: CreatePolyclinicDto.cs  UpdatePolyclinicDto.cs
Medir.Backend/Medir.WebApi/Areas/Administrator/Models/Positions/: CreatePositionDto.cs  UpdatePositionDto.cs
Medir.Backend/Medir.WebApi/Controllers/: AccountsController.cs  BaseController.cs  UploadController.cs  UserController.cs
Medir.Backend/Medir.WebApi/Entities/DataTransferObjects/: AuthResponseDto.cs  FastRegistrationResponseDto.cs  ForgotPasswordDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  UserForAuthenticationDto.cs  UserForFastRegistrationDto.cs  UserForRegistrationDto.cs
Medir.Backend/Medir.WebApi/Entities/Models/: CreateAppointmentDto.cs  User.cs
Medir.Backend/Medir.WebApi/Extensions/: ServiceExtensions.cs
Medir.Backend/Medir.WebApi/JwtFeatures/: JwtHandler.cs
Medir.Backend/Medir.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Medir.Backend/Medir.WebApi/Migrations/: 20221206193452_RepositoryContextMigration.Designer.cs  20221206193452_RepositoryContextMigration.cs  RepositoryContextModelSnapshot.cs
Medir.Backend/Medir.WebApi/Models/: CreateAppointmentDto.cs
Medir.Backend/Medir.WebApi/Properties/: launchSettings.json
Medir.Backend/Medir.WebApi/Repository/: DbIdentityInitializer.cs  RepositoryContext.cs  RoleInitializer.cs
MedirAngular/: README.md  (+5 more)
(+376 files in other folders)
